server {

  listen 80;

  client_max_body_size 2000M;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|jpg|png|css)$ {
        root /usr/share/nginx/html;
        expires 30d;
  }

  location /appConfigExists {
		add_header 	Content-Type text/plain;
    alias   /usr/share/nginx/html;

		if (-f $document_root/env-config.js) {
			  return 200 'Healthy';
		}
  }

  location /health/live {
		add_header 	Content-Type text/plain;			
		return 200 'Healthy';
	}

  location /health/ready {
		add_header 	Content-Type text/plain;
    alias   /usr/share/nginx/html;
    
		if (-f $document_root/index.html) {
			  return 200 'Healthy';
		}

		return 200 'Unhealthy';			
	}

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}